# Aplicação
APP_NAME="PIX Gateways"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:DYz6isWlaDM0sskNBjnWweBKaNRVFNrEaDZdRqZT3os=

# Banco de Dados (Docker)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pix_gateways
DB_USERNAME=pix_gateways
DB_PASSWORD=root

# Filas (Docker - usando Redis)
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PORT=6379

# URLs dos Gateways
SUBADQ_A_BASE_URL=https://0acdeaee-1729-4d55-80eb-d54a125e5e18.mock.pstmn.io
SUBADQ_B_BASE_URL=https://ef8513c8-fd99-4081-8963-573cd135e133.mock.pstmn.ioAPP_KEY=
APP_KEY=base64:DYz6isWlaDM0sskNBjnWweBKaNRVFNrEaDZdRqZT3os=
